@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Sarabun');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
* {
    color: white;
    font-family: 'Kanit', sans-serif;
}

.board {
    position: absolute;
    top: 35%;
    right: 10.5%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.651);
    height: 80px;
    border-radius: 9px;
    width: 300px;
    display: none;
    z-index: 50;
    overflow: hidden;
}

.left-border {
    position: absolute;
    left: 0;
    width: 50px;
    height: 100%;
    /* background: linear-gradient(90deg, rgba(51, 116, 229, 1) 0%, rgba(15, 47, 105, 1) 100%); */
    background: linear-gradient(90deg, rgb(255, 196, 0) 0%, rgb(255, 30, 0) 100%);
}

.fas.fa-info-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 22px;
}

.timetext {
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    height: 20px;
    top: 20px;
    right: 0;
    text-align: right;
    margin-right: 15px;
}

.textfirst {
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    height: 20px;
    top: -20px;
    right: 0;
    text-align: right;
    margin-right: 15px;
    color: rgb(252, 71, 0);
}

.textseccond {
    position: absolute;
    font-size: 13px;
    font-weight: bold;
    height: 20px;
    top: 15px;
    right: 0;
    text-align: right;
    margin-right: 15px;
}

.timetextcolor {
    font-size: 20px;
    font-weight: bold;
    color: rgb(255, 208, 0);
}