<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/723d9b901d.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="board">
        <div class="left-border">
            <i class="fas fa-info-circle"></i>
        </div>
        <p class="textfirst">Alerta! Grua en camino </p>
        <p class="textseccond">Entrar en el coche o será eliminado</p>
        <h4 class="timetext" id="text1"></h4>
    </div>
    <script src="./app.js"></script>
</body>

</html>